\relax 
\citation{anderson1995observation,davis1995bose,bradley1995evidence}
\citation{pitaevskii2016bose}
\citation{Madelung1926}
\citation{london1954superfluids,pethick2002bose,pitaevskii2016bose,zakharov1974hamiltonian,zakh1997hamiltonian,PhysRevLett.105.095302}
\citation{pokrovskii1976hamiltonian,khalatnikov1978canonical,khalatnikov1991hydrodynamics}
\citation{frenkel1934wave,dirac1981principles,schiff1968quantum,gray2004progress,deumens1994time}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{On the hydrodynamic canonical formalism of the Gross-Pitaevskii field.}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Gross-Pitaevskii field}{1}{}}
\newlabel{eq:HamiltonianGPMicroscopic}{{1}{1}{}{}{}}
\newlabel{eq:manyBodyWavefunctionProductSeperableStates}{{2}{1}{}{}{}}
\newlabel{eq:LagrangianManyBodySystemVariationalApproach}{{3}{1}{}{}{}}
\newlabel{eq:meanfieldLagrangianGPfield}{{4}{1}{}{}{}}
\newlabel{eq:meanfieldHamiltonianGPfieldActionOnWavefunction}{{5}{1}{}{}{}}
\newlabel{eq:Lagrangian_GP_Psi}{{6}{1}{}{}{}}
\citation{mercier2004analytical,cohen1992atom}
\citation{cohen1992atom}
\citation{cohen1992atom,schiff1968quantum}
\citation{henneaux1992quantization,sundermeyer1982constrained}
\citation{barcelos1992symplectic}
\citation{dirac1958generalized,dirac2001lectures,sundermeyer1982constrained,das2008lectures,gitman2012quantization,rothe2010classical,burnel2009canonical,mitra2014symmetries,maskawa1976singular,weinberg1995quantum}
\citation{faddeev1988hamiltonian,jackiw1994quantization,drummond2014quantum,ma14ller2006introduction,rothe2010classical}
\citation{kerman1976hamiltonian,cohen1992atom}
\citation{henley1959elementary,schiff1968quantum}
\citation{gergely2002hamiltonian}
\newlabel{eq:GPequation}{{8}{2}{}{}{}}
\newlabel{sec:GPfieldSingularLagrangianSystem}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Gross-Pitaevskii field as a singular Lagrangian system}{2}{}}
\newlabel{eq:Lagrangian_density_first_order_in_velocities}{{9}{2}{}{}{}}
\newlabel{eq:interaction_functional}{{10}{2}{}{}{}}
\newlabel{eq:legendreTransformFields}{{11}{2}{}{}{}}
\newlabel{eq:non_invertibility_condition}{{12}{2}{}{}{}}
\newlabel{sec:canonical_formalism}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hydrodynamic formalism for the Gross-Pitaevskii field}{2}{}}
\newlabel{eq:polar_form_psi}{{13}{2}{}{}{}}
\newlabel{eq:current_density}{{14}{2}{}{}{}}
\newlabel{eq:current_density_polar_form}{{15}{2}{}{}{}}
\newlabel{eq:velocity_field_polar_form}{{16}{2}{}{}{}}
\citation{bohm1952suggestedI}
\citation{dirac1958generalized,dirac2001lectures}
\citation{dirac2001lectures}
\citation{sundermeyer1982constrained}
\citation{das2008lectures}
\citation{dirac2001lectures,gitman2012quantization,rothe2010classical,das2008lectures}
\newlabel{sec:GPfieldHydrodynamicLagrangianFormalism}{{IV\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Lagrangian formalism}{3}{}}
\newlabel{eq:Lagrangian_GP_polar}{{17}{3}{}{}{}}
\newlabel{eq:continuityGPfield}{{18}{3}{}{}{}}
\newlabel{eq:QHJEGPfield}{{19}{3}{}{}{}}
\newlabel{eq:quantum_potential}{{20}{3}{}{}{}}
\newlabel{sec:GPfieldHydrodynamicCanonicalFormalism}{{IV\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Canonical formalism}{3}{}}
\newlabel{eq:canonicalHydrodynamicalFieldEquationRhoDot}{{21}{3}{}{}{}}
\newlabel{eq:canonicalHydrodynamicalFieldEquationThetaDot}{{22}{3}{}{}{}}
\newlabel{eq:poissonBracketReducedPhaseSpace}{{23}{3}{}{}{}}
\newlabel{sec:GPfieldHydrodynamicCanonicalFormalismDBmethod}{{IV\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The Dirac-Bergmann algorithm}{3}{}}
\newlabel{eq:LagrangianDensityTransformationTotalTimeDerivative}{{24}{3}{}{}{}}
\newlabel{eq:conjugate_momenta_2}{{25}{3}{}{}{}}
\newlabel{eq:constraintEquationsPhaseSpaceHydrodynamicCanonicalFormalism}{{26}{3}{}{}{}}
\newlabel{eq:Hamiltonian_density_GP}{{28}{3}{}{}{}}
\newlabel{eq:hamiltonianPrimaryGPfield}{{29}{3}{}{}{}}
\newlabel{eq:timeDerivativePoissonBracketWeakEquality}{{30}{3}{}{}{}}
\citation{dirac1958generalized,dirac2001lectures,sundermeyer1982constrained,das2008lectures,burnel2009canonical,rothe2010classical,gitman2012quantization,mitra2014symmetries}
\newlabel{eq:timeDerivativeConstraintsExpandedPoissonBracket}{{31}{4}{}{}{}}
\newlabel{eq:timeDerivativeConstraint1}{{32}{4}{}{}{}}
\newlabel{eq:timeDerivativeConstraint2}{{33}{4}{}{}{}}
\newlabel{eq:timeDerivativeConstraintCanonicalFieldEquation1}{{34}{4}{}{}{}}
\newlabel{eq:timeDerivativeConstraintCanonicalFieldEquation2}{{35}{4}{}{}{}}
\newlabel{eq:diracBracketDefinitionFields}{{36}{4}{}{}{}}
\newlabel{eq:DiracBracketReductionContributionRij}{{37}{4}{}{}{}}
\newlabel{eq:PoissonBracketConstrainMatrixInverseIdensityRelationFields}{{38}{4}{}{}{}}
\newlabel{eq:timeDerivativeDiracBracket}{{39}{4}{}{}{}}
\newlabel{eq:poissonBracketConstraintMatrix}{{41}{4}{}{}{}}
\newlabel{eq:poissonBracketConstraintMatrixInverse}{{42}{4}{}{}{}}
\newlabel{eq:RoneTwo}{{43}{4}{}{}{}}
\newlabel{eq:RTwoOne}{{44}{4}{}{}{}}
\newlabel{eq:diracBracketHydrodynamicalFieldFullPhaseSpace}{{45}{4}{}{}{}}
\citation{maskawa1976singular}
\citation{weinberg1995quantum}
\citation{jackiw1994quantization}
\citation{lanczos2012variational}
\newlabel{eq:canonicalTransformationFieldConditions}{{53}{5}{}{}{}}
\newlabel{eq:canonicalTransformationHydrodynamicalFieldReduction}{{54}{5}{}{}{}}
\newlabel{eq:functionalDerivativeTransformationsCanonicalTransformationHydrodynamicalPhaseSpaceReduction}{{55}{5}{}{}{}}
\newlabel{eq:canonicalHydrodynamicalFieldEquations1}{{61}{5}{}{}{}}
\newlabel{eq:canonicalHydrodynamicalFieldEquations2}{{62}{5}{}{}{}}
\newlabel{eq:canonicalHamiltonianDensityHydrodynamicGPfield}{{63}{5}{}{}{}}
\citation{jackiw1994quantization}
\citation{jackiw1994quantization}
\citation{jackiw1994quantization}
\bibdata{HydrodynamicCanonicalFormalismGPfieldNotes,References}
\newlabel{sec:GPfieldHydrodynamicCanonicalFormalismFJmethod}{{IV\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}The Faddeev-Jackiw method}{6}{}}
\newlabel{eq:linearFieldFunctionsVelocityFactor}{{67}{6}{}{}{}}
\newlabel{eq:lagrangianDensityLinearFormLinearInFields}{{68}{6}{}{}{}}
\newlabel{eq:canonicalSystemEquationsLinearFormLinearFields}{{69}{6}{}{}{}}
\newlabel{eq:omegaFJhydrodynamicalCanonicalFormalism}{{73}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Concluding remarks}{6}{}}
\bibcite{anderson1995observation}{{1}{}{{}}{{}}}
\bibcite{davis1995bose}{{2}{}{{}}{{}}}
\bibcite{bradley1995evidence}{{3}{}{{}}{{}}}
\bibcite{pitaevskii2016bose}{{4}{}{{}}{{}}}
\bibcite{Madelung1926}{{5}{}{{}}{{}}}
\bibcite{london1954superfluids}{{6}{}{{}}{{}}}
\bibcite{pethick2002bose}{{7}{}{{}}{{}}}
\bibcite{zakharov1974hamiltonian}{{8}{}{{}}{{}}}
\bibcite{zakh1997hamiltonian}{{9}{}{{}}{{}}}
\bibcite{PhysRevLett.105.095302}{{10}{}{{}}{{}}}
\bibcite{pokrovskii1976hamiltonian}{{11}{}{{}}{{}}}
\bibcite{khalatnikov1978canonical}{{12}{}{{}}{{}}}
\bibcite{khalatnikov1991hydrodynamics}{{13}{}{{}}{{}}}
\bibcite{frenkel1934wave}{{14}{}{{}}{{}}}
\bibcite{dirac1981principles}{{15}{}{{}}{{}}}
\bibcite{schiff1968quantum}{{16}{}{{}}{{}}}
\bibcite{gray2004progress}{{17}{}{{}}{{}}}
\bibcite{deumens1994time}{{18}{}{{}}{{}}}
\bibcite{mercier2004analytical}{{19}{}{{}}{{}}}
\bibcite{cohen1992atom}{{20}{}{{}}{{}}}
\bibcite{henneaux1992quantization}{{21}{}{{}}{{}}}
\bibcite{sundermeyer1982constrained}{{22}{}{{}}{{}}}
\bibcite{barcelos1992symplectic}{{23}{}{{}}{{}}}
\bibcite{dirac1958generalized}{{24}{}{{}}{{}}}
\bibcite{dirac2001lectures}{{25}{}{{}}{{}}}
\bibcite{das2008lectures}{{26}{}{{}}{{}}}
\bibcite{gitman2012quantization}{{27}{}{{}}{{}}}
\bibcite{rothe2010classical}{{28}{}{{}}{{}}}
\bibcite{burnel2009canonical}{{29}{}{{}}{{}}}
\bibcite{mitra2014symmetries}{{30}{}{{}}{{}}}
\bibcite{maskawa1976singular}{{31}{}{{}}{{}}}
\bibcite{weinberg1995quantum}{{32}{}{{}}{{}}}
\bibcite{faddeev1988hamiltonian}{{33}{}{{}}{{}}}
\bibcite{jackiw1994quantization}{{34}{}{{}}{{}}}
\bibcite{drummond2014quantum}{{35}{}{{}}{{}}}
\bibcite{ma14ller2006introduction}{{36}{}{{}}{{}}}
\bibcite{kerman1976hamiltonian}{{37}{}{{}}{{}}}
\bibcite{henley1959elementary}{{38}{}{{}}{{}}}
\bibcite{gergely2002hamiltonian}{{39}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\bibcite{bohm1952suggestedI}{{40}{}{{}}{{}}}
\bibcite{lanczos2012variational}{{41}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{41}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
